server.port=8086

## Datasource
spring.datasource.url=jdbc:oracle:thin:@10.101.0.197:1521/PAELDEV 
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE 
spring.datasource.username=JAIBER_ARRIETA
spring.datasource.password=Fucn549*Rt6f*

##JPA
spring.jpa.show-sql=true