server.port=8086

## Datasource
# spring.datasource.url=jdbc:oracle:thin:@10.101.0.197:1521/PAELDEV 
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE 
spring.datasource.username=HR
spring.datasource.password=Hr2024$

##JPA
spring.jpa.show-sql=true